version: "3"

services:
  svelte:
    build:
      context: .
      dockerfile: ./docker/node/Dockerfile
    container_name: "BIOHIM_PROJECT"
    restart: always
    # command: "npm run start"

  nginx:
    image: nginx:1.13
    container_name: "BIOHIM_NGINX"
    ports:
      - "4164:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - svelte
